title: <span style="color: #D3C24D;">**[+ fvp_name +]**</span> Party Congress
subtitle: The <span style="color: #D3C24D;">[+ fvp_name +]</span> decides their fate...
view-if: year == 1930 and month >= 11 and not lvp_formed and not dstp_formed
on-arrival: {!
Q.lemmer_points = 0;
Q.heuss_points = 0;
Q.dietrich_points = 0;

if (Q.fvp_relation < 45) {
    Q.fvp_right += 2;
    Q.fvp_cohesion -= 1;
}
if (Q.fvp_relation >= 45) {
    Q.fvp_left += 2;
    Q.fvp_cohesion += 2;
}

if (Q.unemployed >= 18) {
    Q.lemmer_points -= 1;
} else if (Q.works_program || Q.workers_spd_normalized < 45) {
    Q.lemmer_points += 1;
}
if (Q.nationalization_progress) {
    Q.lemmer_points -= 1;
}
if (Q.capital_strike_progress >= 6) {
    Q.dietrich_points += 1;
    Q.heuss_points += 1;
}
if (Q.reformists_resign) {
    Q.lemmer_points += 3;
} else if (Q.reformist_dissent >= 31) {
    Q.lemmer_points += 1;
}
if (Q.major_curriculum == "humanist") {
    Q.lemmer_points += 1;
} else if (Q.major_curriculum == "democratic") {
    Q.heuss_points += 1;
}
if (Q.pro_republic >= 75) {
    Q.heuss_points += 2;
    Q.lemmer_points += 1;
    Q.fvp_left += 3;
} else if (Q.pro_republic >= 60) {
    Q.heuss_points += 1;
    Q.fvp_left += 1;
} else if (Q.pro_republic < 45) {
    Q.fvp_right += 1;
    Q.dietrich_points += 1;
    Q.heuss_points -= 1;
}
if (Q.nationalism >= 55) {
    Q.lemmer_points += 1;
}
if (Q.bourgeois_parliament_fvp || Q.liberal_parliament || Q.liberal_cooperation >= 5) {
    Q.dietrich_points += 2;
}
if (Q.bourgeois_list) {
    Q.dietrich_points += 1;
}
if (Q.chancellor == "Brüning" && Q.spd_toleration) {
    Q.dietrich_points += 1;
    Q.fvp_right += 2;
}
if (Q.stolper_program_adopted) {
    Q.heuss_points += 1;
    Q.dietrich_points += 2;
    Q.lemmer_points -= 2;
}
if (Q.fvp_cohesion >= 10) {
    Q.heuss_points += 1;
} else if (Q.fvp_cohesion <= 5) {
    Q.dietrich_points += 1;
    Q.lemmer_points += 1;
}
if (Q.fvp_right > (Q.fvp_left + 4)) {
    Q.fvp_ideology = "Right"
} else if (Q.fvp_left > (Q.fvp_right + 4)) {
    Q.fvp_ideology = "Left"
} else {
    Q.fvp_ideology = "Moderate"
}

if (Q.fvp_ideology == "Right") {
    Q.dietrich_points += 3;
} else if (Q.fvp_ideology == "Moderate") {
    Q.heuss_points += 1;
} else if (Q.fvp_ideology == "Left") {
    Q.lemmer_points += 3;
}

if (Q.heuss_points > Q.dietrich_points && Q.heuss_points > Q.lemmer_points) {
    Q.heuss_lead_fvp = 1;
} else {
    Q.heuss_lead_fvp = 0;
}

if (Q.dietrich_points > Q.heuss_points && Q.dietrich_points > Q.lemmer_points) {
    Q.dietrich_lead = 1;
} else {
    Q.dietrich_lead = 0;
}

if (Q.lemmer_points > Q.heuss_points && Q.lemmer_points > Q.dietrich_points) {
    Q.lemmer_lead = 1;
} else {
    Q.lemmer_lead = 0;
}

if (!Q.dietrich_lead && !Q.heuss_lead_fvp && !Q.lemmer_lead) {
    Q.fvp_deadlock = 1;
} else {
    Q.fvp_deadlock = 0;
}

!}
max-visits: 1
tags: event
face-image: img/fvp.jpg
new-page: true

= <span style="color: #D3C24D;">**[+ fvp_name +]**</span> Party Congress

Koch-Weser, the long-time leader of the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, has finally resigned. The internal opposition, especially following the Young German Order debacle, has reached a level that forced his retirement, though the demoralizing impact of being chairman of the <span style="color: #D3C24D;">**[+ fvp_name +]**</span> out of all parties have also contributed significantly.

This year’s <span style="color: #D3C24D;">**[+ fvp_name +]**</span> party congress is officially convened to elect a new leader and to determine the party's policies amid the worsening economic depression that threatens the survival of the bourgeois middle. The candidates to succeed Koch-Weser so far include Hermann Dietrich, representing the business wing; Theodor Heuss, a committed supporter of <span style="color: #FFCC00;">liberal</span> <span style="color: #586593;">democracy</span>; and Ernst Lemmer, the leader of the liberal trade unions and the party's left wing.

- @lemmer: The party votes...
- @heuss: The party votes...
- @dietrich: The party votes...
- @deadlock: The party votes...

@lemmer
view-if: lemmer_lead
on-arrival: fvp_leader = "Lemmer"; liberal_cooperation -= 3; fvp_relation += 10; workers_fvp += 6; catholics_fvp += 2; workers_spd -= 4; workers_z -= 2; pro_republic += fvp_votes; fvp_left += 5; fvp_cohesion -= 3; new_middle_fvp -= 4 if stolper_program_adopted; old_middle_fvp -= 4 if stolper_program_adopted; new_middle_fvp -= 2; old_middle_fvp -= 2; rural_fvp -= 1;
face-image: img/portraits/lemmer.jpg
go-to: achievement_calculation

Surprisingly, Ernst Lemmer has managed to rally a majority of the party to elect him as the chairman of the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>. He is primarily supported by the 'Social Republican Wing,' the Young Democrats, pacifists, radical democrats, and the labor wing of the party. However, his election would not have been possible without the backing of those who worked alongside him in the failed attempt to unite with the <span style="color: #D3D3A9;">**VNR**</span> months earlier. Now, a trade unionist leads a liberal middle-class party—what a time we live in.

Lemmer's victory significantly empowers the <span style="color: #c00000;">Social</span> <span style="color: #000000;">Rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">icans</span> and left-wing elements within the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, even drawing his former colleague Anton Erkelenz back into politics. We can expect his <span style="color: #D3C24D;">**[+ fvp_name +]**</span> to adopt a 'social capitalist' platform,[? if stolper_program_adopted:&nbsp;to replace the Stolper program,?] aiming to include workers in the *Volksgemeinschaft*.

@heuss
view-if: heuss_lead_fvp
on-arrival: fvp_leader = "Heuss"; fvp_cohesion += 3; pro_republic += (fvp_votes*2); fvp_relation += 5; fvp_left += 2 if fvp_ideology == "Right"; fvp_right += 2 if fvp_ideology == "Left"; liberal_cooperation += 1; new_middle_fvp += ((pro_republic + (fvp_cohesion * 10)) / 40); old_middle_fvp += ((pro_republic + (fvp_cohesion * 10)) / 40); new_middle_nsdap -= ((pro_republic + (fvp_cohesion * 10)) / 40); old_middle_nsdap -= ((pro_republic + (fvp_cohesion * 10)) / 40); rural_fvp += 1; workers_fvp += 0.5;
face-image: img/portraits/heuss.jpg
go-to: achievement_calculation

Theodor Heuss a journalist turned politician and a rising star has been elected as the chairman of the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>. Although affiliated with the business wing of the party, his determined and genuine support for <span style="color: #FFCC00;">liberal</span> <span style="color: #586593;">democracy</span> has earned him support from the party's left wing. 

Heuss's victory strengthens the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>'s cooperation with us, as he has urged his party members that it is crucial to save German democracy. Despite his leanings toward the right, he has refrained from ousting the far-left elements of the party or shifting its platform drastically.

@dietrich
view-if: dietrich_lead
on-arrival: fvp_leader = "Dietrich"; fvp_right += 1; liberal_cooperation += 1; new_middle_fvp -= 2; old_middle_fvp -= 1; rural_fvp += 2;
face-image: img/portraits/dietrich.jpg
go-to: achievement_calculation

Hermann Dietrich has, as expected, won the election to become chairman of the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, receiving support from the newly dominant business wing of the party, as well as from the old-line <span style="color: #D3C24D;">democrats</span> who joined him in opposing the merger with the <span style="color: #D3D3A9;">**VNR**</span>.

[? if chancellor == "Brüning" and not spd_in_government: Dietrich is known for formulating Brüning's emergency decrees during his tenure as Finance Minister, justifying them as the bitter medicine the country must endure on its road to recovery. ?][? if not (chancellor == "Brüning" and not spd_in_government) and agriculture_minister_party != "SPD": Dietrich is known for his fiscal conservatism and advocacy for rural Germany during his tenure as Minister of Agriculture. ?] However, his leadership has been quite uninspiring, to say the least—a sentiment shared by many within the party, though no one seems willing to challenge him. [? if agriculture_minister_party == fvp_name or economic_minister_party == fvp_name: The responsibilities of his ministry prevent him from being involved in the day-to-day running of his party, which has now been delegated to a group of his associates in the business wing, but this is unlikely to change much in terms of policy. ?]

@deadlock
view-if: fvp_deadlock

The vote has been deadlocked, with no candidate ahead by enough to constitute a majority. You, the player, now has free will to choose a compromise candidate. Spend it wisely. Actually, you don't. Choose Heuss right now.

- @heuss_compromise: Theodor Heuss.

@heuss_compromise
go-to: heuss


@achievement_calculation
go-to: fvp_lemmer if fvp_leader == "Lemmer"; fvp_heuss if fvp_leader == "Heuss"; fvp_dietrich if fvp_leader == "Dietrich"
achievement: fvp_congress

@fvp_lemmer
achievement: fvp_lemmer

@fvp_heuss
achievement: fvp_heuss

@fvp_dietrich
achievement: fvp_dietrich

