title: <span style="color: #D3C24D;">**FVP**</span> Reformation
subtitle: The <span style="color: #D3C24D;">German Democratic Party</span> is becoming the <span style="color: #D3C24D;">German State Party</span>.
view-if: year == 1930 and month >= 8 and not lvp_formed
on-arrival: {!
Q.dstp_formation_points = 0;
if (!Q.vnr_cool) Q.dstp_formation_points -= 5;
if (Q.fvp_votes < 3.7) {
    Q.dstp_formation_points += 1;
}
if (Q.next_election_time - Q.time < 6) {
    Q.dstp_formation_points += 1;
}
if (Q.nlp_ideology == "Right") {
    Q.dstp_formation_points += 1;
}
if ((100 - Q.pro_republic) + Q.nationalism >= 90) {
    Q.dstp_formation_points += 1;
}
if (Q.lvp_timer_1_trigger == 1) {
    Q.dstp_formation_points += 5;
}
if (Q.major_curriculum == "humanist") {
    Q.dstp_formation_points += 3;
} else if (Q.minor_curriculum == "humanist") {
    Q.dstp_formation_points += 1;
}
if (Q.fvp_relation < 50) {
    Q.dstp_formation_points += 1;
    Q.fvp_right += 1;
}
if (Q.fvp_relation >= 50) {
    Q.fvp_left += 1;
}
if (Q.liberal_parliament || Q.bourgeois_parliament_fvp) {
    Q.dstp_formation_points -= 5;
}
if (Q.bourgeois_parliament && !Q.bourgeois_parliament_fvp) {
    Q.dstp_formation_points += 1;
}
!}
max-visits: 1
tags: event
face-image: img/fvp.jpg
new-page: true

= <span style="color: #D3C24D;">**FVP**</span> Reformation

The <span style="color: #D3C24D;">**FVP**</span> is a fascinating party, plagued by infighting since the republic's foundation and struggling to define its platform in a failed attempt to appeal to voters from all demographics.[? if stolper_program_adopted:&nbsp;Recently, however, the party seems to have turned a new page, rallying around a renewed focus on middle-class interests. ?][? if not stolper_program_adopted:&nbsp;A recent attempt to shift focus toward the middle class has been quietly buried due to internal dissent, perhaps factionalism and personal rivalries may be a permanent feature of this party. ?]

Pessimism is a widespread feeling within the party, leading to mounting pressure on leader Koch-Weser to do "something". After weeks of secret negotiations, the <span style="color: #D3C24D;">**FVP**</span> is announcing the result of a proposed merger of the <span style="color: #D3C24D;">**FVP**</span> and <span style="color: #D3D3A9;">**VNR**</span>, a party admired by senior party officials for its "<span class="tooltip-text" title="good mod">dynamism</span>". [? if not vnr_cool: However, the <span style="color: #D3D3A9;">**VNR**</span>'s weak electoral performance has led many to question whether a merger is worthwhile. ?]

- @dstp_formed: The <span style="color: #D3C24D;">**DStP**</span> is formed.
- @status_quo: The negotiations fail.

@dstp_formed
view-if: dstp_formation_points >= 3
on-arrival: dstp_formed = 1; fvp_name = "DStP"; liberal_cooperation -= 5; bourgeois_cooperation -= 3; new_middle_fvp -= 2; old_middle_fvp += 4; rural_fvp += 2; fvp_right += 2; fvp_relation -= 5; pro_republic -= 3; nationalism += 5; justice_minister_party = fvp_name if justice_minister_party == "FVP"; agriculture_minister_party = fvp_name if agriculture_minister_party == "FVP"; economic_minister_party = fvp_name if economic_minister_party == "FVP"; finance_minister_party = fvp_name if finance_minister_party == "FVP"
face-image: img/dstp.jpg
achievement: dstp_dilemma
go-to: recalculate

This has come as a complete shock to those inside and outside the party, for the <span style="color: #D3C24D;">**FVP**</span> to merge with the political wing of a mildly anti-Semitic paramilitary group "Young German Order". Ongoing negotiations to unite the liberal and bourgeois parties has been considerably damaged, due to the <span style="color: #D3C24D;">**FVP**</span>'s attempts to promote a left-wing split from the <span style="color: #C0A054;">**NLP**</span>.

In this agreement, the <span style="color: #D3C24D;">**FVP**</span> has promised a "extension of the party to the right", which can only spell trouble for our closest bourgeois ally. Despite this, the formation of the <span style="color: #D3C24D;">**DStP**</span> wasn't a simple left-right divide within the party, the Social Republican Circle and labor leader Ernst Lemmer helps prevent a major split among the left. However, cracks are already beginning to show within this arrangement, it is only a matter of time before this experiment falls apart.

@status_quo
view-if: dstp_formation_points < 3
on-arrival: dstp_formed = 0; pro_republic += 3
face-image: img/fvp_2.jpg
achievement: dstp_dilemma
go-to: recalculate

As expected, a merger between a moderately anti-Semitic organization and a party seen as the party for the <span style="color: #005EB8;">Jews</span> has failed, with the Young German Order leader Artur Mahraun leaving negotiations citing irreconcilable differences. [? if not vnr_cool and not saxony_election_1930_seen: However, the main factor contributing to this is that, the <span style="color: #D3D3A9;">**VNR**</span> has never been tested electorally. ?][? if not vnr_cool and saxony_election_1930_seen: However, the main concern is that the <span style="color: #D3D3A9;">**VNR**</span> failed to win any seats in the only election they participated in, the Saxon Landtag elections. ?]

However, internal opposition to Koch-Weser has reached a boiling point. Forces within the party are now pushing for his retirement due to his failure to revive the party and for jeopardizing the negotiations for a <span style="color: #FFCC00;">united liberal party</span>.

@recalculate
on-arrival: {!
if (Q.bourgeois_negotiations_elections_1930_timer == 1 && Q.bourgeois_negotiations_1930_done && Q.dstp_formed && !Q.liberal_parliament && Q.nlp_exist) {
    Q.bourgeois_negotiations_fail_elections_dstp = 1;
    Q.bourgeois_negotiations_fail_elections = 0;
    Q.bourgeois_merger_trigger_scholz = 0;
    Q.bourgeois_parliament = 0;
    Q.bourgeois_parliament_fvp = 0;
    Q.bourgeois_parliament_kvp = 0;
    Q.bourgeois_list = 0;
    Q.bourgeois_list_fvp = 0;
    Q.bourgeois_list_kvp = 0;
}
!}
go-to: dstp_formed_achievement if dstp_formed; dstp_fail_achievement if not dstp_formed

@dstp_formed_achievement
achievement: dstp_formed


@dstp_fail_achievement
achievement: dstp_failed

