title: <span style="color: #C0A054;">**NLP**</span> & <span style="color: #D3C24D;">**[+ fvp_name +]**</span> Congress
subtitle: The future of the liberal movement will be decided here.
view-if: lvp_merger_1_timer == 1
on-arrival: {!
Q.lvp_formation_points = 0;
if (Q.nlp_relation >= 40) {
    Q.lvp_formation_points += 1;
}
if (Q.liberal_vote < 14) {
    Q.lvp_formation_points += 1;
}
if (Q.nlp_ideology == "Left") {
    Q.lvp_formation_points += 2;
}
if (Q.fvp_ideology == "Right") {
    Q.lvp_formation_points += 1;
}
if (Q.pro_republic >= 65) {
    Q.lvp_formation_points += 1;
}
!}
max-visits: 1
tags: event
face-image: img/nlp.jpg
new-page: true

= <span style="color: #C0A054;">**NLP**</span> Congress

The <span style="color: #C0A054;">**NLP**</span>, now under the interim leadership of Julius Curtius, is locked in open conflict with the party’s right wing and industrial backers over the proposed merger with the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>. With no other choice, the left wing of the <span style="color: #C0A054;">**NLP**</span> has called for an emergency party congress to formally vote on the merger.

Meanwhile, the Liberal Association has made significant progress in preparing for a unified liberal party, establishing a national framework and drafting a middle-class-oriented policy platform that enjoys broad support from both sides. However, a defeat at this congress would spell the end of liberal cooperation for the foreseeable future, and will greatly demoralize the German middle.

- @nlp_success: The party votes... 
- @nlp_fail: The party votes...

@nlp_success
view-if: lvp_formation_points >= 3
on-arrival: nlp_relation += 3; nlp_left += 3
face-image: img/weimar_coalition_3.jpg

The momentum towards liberal unity has proven too great for the holdouts within the <span style="color: #C0A054;">**NLP**</span>'s right wing to stand against. The party has officially voted to approve the merger with the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, although the latter has yet to reach a final decision.

The aftermath of the congress has significantly diminished the influence of the <span style="color: #C0A054;">**NLP**</span>'s right wing, and will shape the ideology of the <span style="color: #FFCC00;">Liberal People's Party</span> if it is to form.

- @lvp_merger_1929_2

@nlp_fail
view-if: lvp_formation_points < 3
on-arrival: nlp_relation -= 3; nlp_right += 5; new_middle_nlp -= 2; old_middle_nlp -= 2; pro_republic -= 3; liberal_cooperation -= 10
face-image: img/portraits/ernst_scholz.jpg

Unfortunately, the efforts to unify the liberal parties have ended in failure. The right wing and industrial backers of the <span style="color: #C0A054;">**NLP**</span> successfully swayed a narrow majority to reject the merger proposal. This outcome has greatly demoralized the German middle and has forced the disbandment of the Liberal Association.