title: <span style="color: #C0A054;">**NLP**</span> Congress
subtitle: The <span style="color: #C0A054;">**NLP**</span> decides their future...
view-if: year = 1928 and month = 12 and nlp_congress_trigger = 1 and dnvp_ideology = "Radical" and not lvp_formed and lvp_timer_trigger == 0
on-arrival: nlp_left += 1 if nlp_relation >= 50; nlp_right += 1 if nlp_relation < 35; nlp_right += 1 if not in_grand_coalition
max-visits: 1
tags: event
face-image: img/nlp.jpg
new-page: true

= <span style="color: #C0A054;">**NLP**</span> Congress

A party congress has been called within the <span style="color: #C0A054;">**NLP**</span> over proposed internal reform that would turn the party into a genuine People's Party, not one of industrial interests. 

German industry isn't going to abandon their voice within the <span style="color: #C0A054;">**NLP**</span> so easily, and this is likely to be the last chance Stresemann will have to maintain control of the party, with his declining health. [? if not in_grand_coalition: The left of the <span style="color: #C0A054;">**NLP**</span> has also been diminished by the current absence of a coalition including both parties. ?]

- @resultsnlp: The party votes...

@resultsnlp
on-arrival: {!
if (Q.nlp_right > (Q.nlp_left*1.5) || (Q.nlp_right > (Q.nlp_left + 4))) {
    Q.nlp_ideology = "Right"
} else if (Q.nlp_left > (Q.nlp_right*1.5) || (Q.nlp_left > (Q.nlp_right + 4))) {
    Q.nlp_ideology = "Left"
} else {
    Q.nlp_ideology = "Moderate"
}
!}
go-to: left if nlp_ideology == "Left" or (nlp_left - nlp_right >= 3); right if nlp_ideology == "Right" or (nlp_right - nlp_left >= 3); left_conflict if not ((nlp_ideology == "Left" or (nlp_left - nlp_right >= 3)) and not (nlp_ideology == "Right" or (nlp_right - nlp_left >= 3)))

@left
on-arrival: nlp_left += 10; nlp_relation += 10; liberal_cooperation += 3; workers_nlp += 1; workers_other -= 1; new_middle_nlp += 8; new_middle_dnvp -= 2; new_middle_other -= 6; old_middle_nlp += 4; old_middle_dnvp -= 2; old_middle_other -= 2; rural_nlp += 4; rural_dnvp -= 2; rural_other -= 2; catholics_other -= 2; catholics_z -= 2; catholics_nlp += 4; coalition_dissent -= 2 if in_grand_coalition; nlp_reform = 1; pro_republic += 5; fvp_left += 2; fvp_cohesion += 2
face-image: img/portraits/Stresemann.jpg

Stresemann rallies what's left of the <span style="color: #C0A054;">**NLP**</span> that aren't bought out by industry into adopting the proposed reform, not without any fierce opposition from the other half of the party. With the loss of the <span style="color: #3E88B3;">**DNVP**</span> from the grasp of industry to the antagonistic Hugenberg, they begrudgingly remain behind the <span style="color: #C0A054;">**NLP**</span> for now. The party also attracts those who are against Hugenberg's leadership.

We have noticed an improvement in relations with the <span style="color: #C0A054;">**NLP**</span>, and them moving away from the radical right. The <span style="color: #D3C24D;">**[+ fvp_name +]**</span> has also voiced approval to the actions of the congress and have opened up talks for further cooperation. This also has a ripple effect within the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, shifting them leftwards.

@left_conflict
on-arrival: nlp_left += 5; nlp_relation += 5; liberal_cooperation += 2; workers_nlp += 1; workers_other -= 1; new_middle_nlp += 3; new_middle_dnvp -= 1; new_middle_other -= 2; old_middle_nlp += 4; old_middle_dnvp -= 2; old_middle_other -= 2; rural_nlp += 2; rural_dnvp -= 1; rural_other -= 1; catholics_other -= 2; catholics_nlp += 2; coalition_dissent -= 1 if in_grand_coalition; nlp_reform = 1; pro_republic += 3; fvp_cohesion += 1; fvp_left += 1
face-image: img/portraits/Stresemann.jpg

Stresemann and the left-wing of the <span style="color: #C0A054;">**NLP**</span> pushed through the reform by an extremely narrow margin, only achieved by Stresemann's threats to resign if it were not to pass. Half of the party's Reichstag delegation is tied to industry, which are now without much influence within the <span style="color: #C0A054;">**NLP**</span>, and even the <span style="color: #3E88B3;">**DNVP**</span> with Hugenberg's leadership. They are now in open conflict with the left-wing of the <span style="color: #C0A054;">**NLP**</span> and are withholding their financial contributions.

We have noticed a small improvement in relations with the <span style="color: #C0A054;">**NLP**</span>, and them moving away from the radical right. The <span style="color: #D3C24D;">**[+ fvp_name +]**</span> has also voiced approval to the actions of the congress and have opened up talks for further cooperation. This also has a ripple effect within the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, shifting them leftwards.

@right
on-arrival: nlp_right += 5; nlp_relation -= 5; old_middle_other += 2; new_middle_other += 2; coalition_dissent += 1 if in_grand_coalition; nlp_reform = 0; pro_republic -= 2; fvp_cohesion -= 1; fvp_right += 1
face-image: img/portraits/ernst_scholz.jpg

Stresemann has faced a resounding defeat at the hands of the right-wing industrial interests inside the <span style="color: #C0A054;">**NLP**</span>. They have capitalized on this defeat by restricting the powers of the party chairmanship under Stresemann towards the more conservative Reichstag delegation led by Ernst Scholz, the lead figure on the right-wing. 

We have noticed an deterioration in relations with the <span style="color: #C0A054;">**NLP**</span>[? if in_grand_coalition:, and increased tension in the coalition?]. It is also a major setback for the efforts to create a united bourgeois party.