title: <span style="color: #C0A054;">**NLP**</span> Party Vote
subtitle: The Kunz-Dohna group ousts Dingeldey!
view-if: ((year == 1931 and month == 12) or year >= 1932) and nlp_leader == "Dingeldey" and (nlp_ideology == "Left" or (nlp_ideology == "Moderate" and pro_republic >= 60)) and nlp_exist and (dnvp_ideology == "Radical" or dnvp_leader == "Lambach") and not lvp_formed and not (lvp_timer_1_trigger and (lvp_merger_1_timer or lvp_trigger_1_time))
on-arrival: nlp_right += 3 if nlp_relation < 30; nlp_left += 2 if nlp_relation >= 50; nlp_right += 2 if not in_grand_coalition
max-visits: 1
tags: event
face-image: img/nlp.jpg
new-page: true

= <span style="color: #C0A054;">**NLP**</span> Party Vote

The non-industrialist and Stresemannite elements of the <span style="color: #C0A054;">**NLP**</span> have revolted, angered by their marginalization at the hands of the industrialists, who have pushed to realign Stresemann’s former party with the <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span>.

Led by Wilhelm Kunz, a Berlin lawyer, and Count Alexander zu Dohna, a legal expert and widely respected figure on the party’s left wing, they aim to publicly challenge Dingeldey and the industrialist faction that has effectively puppeteered him.

They both advocate for cooperation with the minor bourgeois parties and the <span style="color: #D3C24D;">**[+ fvp_name +]**</span>, and firmly reject what they call the “psychosis of <span style="color: #7A3C00;">National Socialism</span>.”

- @dingeldey_explode

@dingeldey_explode
title: Dingeldey loses the vote of no confidence!
on-arrival: nlp_leader = "zu Dohna-Schlodien"; nlp_left += 5; liberal_cooperation += 5; bourgeois_cooperation += 5; nlp_relation += 15; nlp_relation = 25 if nlp_relation < 25; new_middle_nlp += 4; old_middle_nlp += 4; rural_nlp += 2; pro_republic += nlp_votes*2; fvp_right += 2; fvp_cohesion += 2
face-image: img/portraits/dohna.jpg

At a divisive party congress, prominent figures from the party’s left wing—such as Thiel, Glatzel, and Curtius—force a vote on Dingeldey’s leadership of the <span style="color: #C0A054;">**NLP**</span>. Dingeldey is ousted, replaced by zu Dohna, prompting the industrialist faction to withdraw its support and shift its funds to the right.

However, the <span style="color: #C0A054;">**NLP**</span>’s move to distance itself from its former industrial backers—and its renewed campaign to revive Stresemann’s legacy—has done much to restore some of its lost electoral strength.

Our relationship with the <span style="color: #C0A054;">**NLP**</span> has improved. Still, Dingeldey’s tenure radicalized the party toward the right, and the damage cannot be undone overnight.