title: The <span style="color: #C0A054;">**NLP**</span> and <span style="color: #3E88B3;">**DNVP**</span> Conclude an Alliance!
subtitle: Is there anything "liberal" left in the <span style="color: #C0A054;">**NLP**</span>?
view-if: papen_time == 5 and not lvp_formed and not bourgeois_parliament and not bourgeois_list and nlp_exist and nlp_leader == "Dingeldey" and dnvp_ideology == "Radical"
on-arrival: nlp_left += 2 if nlp_relation >= 35; nlp_left += 2 if in_grand_coalition
max-visits: 1
tags: event
face-image: img/nlpposter.jpg
new-page: true

= <span style="color: #C0A054;">**NLP**</span> and <span style="color: #3E88B3;">**DNVP**</span> Alliance

With new elections approaching, the <span style="color: #C0A054;">**NLP**</span> is likely to be pushed into irrelevance by the surging <span style="color: #7A3C00;">**NSDAP**</span>. In an effort to ensure his party's survival, Dingeldey has concluded an alliance with Hugenberg and the <span style="color: #3E88B3;">**DNVP**</span>.

While Dingeldey insists that the pact is purely technical and does not compromise the party’s political integrity, it proves to be the final straw for the <span style="color: #C0A054;">**NLP**</span>'s left wing. An accommodation with the anti-democratic and "socially reactionary" Hugenberg is widely seen as a betrayal of the <span style="color: #98C22C;">National Liberal</span> legacy that Stresemann and the founders of the <span style="color: #C0A054;">**NLP**</span> once championed.

- @nlp_left_split

@nlp_left_split
title: The <span style="color: #C0A054;">**NLP**</span>'s left wing splits!
on-arrival: hugenberg_nlp = 1; old_middle_nlp *= 0.8; new_middle_nlp *= 0.5; catholics_nlp *= 0.8; pro_republic -= 3; liberal_cooperation -= 10; bourgeois_cooperation -= 10; nlp_right += 25; nlp_relation -= 50
face-image: img/nlp_poster_2.jpg

Those on the <span style="color: #C0A054;">**NLP**</span>'s left wing who had quietly opposed Dingeldey's turn to the right have now resigned en masse. Hans Bechly, Frank Glatzel, and Otto Thiel—prominent figures within the white-collar DHV union—have also stepped down, with Bechly being the longtime chairman of the association.

With their exodus, the party’s last remaining link to the German white-collar movement has been severed, along with a significant portion of its electoral base. The only consolation Dingeldey can claim is that the party’s loss in seats will be somewhat mitigated by its electoral connection to the <span style="color: #3E88B3;">**DNVP**</span>.