title: The <span style="color: #700000;">**USPD**</span> presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and USPD_goals_seen = 0 and USPD_coalition_success = 1 and next_election_time - time > 12 and spd_in_government
on-arrival: USPD_goals_seen = 1; agriculture_goal = 1; economy_goal = 1; labor_goal = 1; foreign_goal = 1; welfare_goal = 0; finance_goal = 0; USPD_ultimatum_timer = 16; USPD_ultimatum_timer = 20 if USPD_relation >= 60; USPD_ultimatum_timer = 24 if USPD_leader == "Conciliators"; USPD_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= <span style="color: #700000;">**USPD**</span> Goals

The <span style="color: #700000;">**USPD**</span> presents us with a new list of goals for the coalition:

[? if welfare_goal = 1 : - Expand social welfare programs. ?]

[? if agriculture_goal = 1 : - Continue the land reform program. ?]

[? if economy_goal = 1 : - Further nationalization of the economy. ?]

[? if finance_goal = 1 : - Make taxes more progressive. ?]

[? if labor_goal = 1 : - Continue to support workers in labor disputes. ?]

[? if foreign_goal = 1 : - Improve our relations with the <span style="color: #750e0e;">Soviet Union</span>. ?]

#[? if interior_goal = 1 : - Ban the <span style="color: #7A3C00;">**SA**</span> and <span style="color: #3E88B3;">**Stahlhelm**</span>. ?]

They say that they expect to see these goals fulfilled in [+ USPD_ultimatum_timer +] months. Otherwise, they will vote to dissolve the coalition.
