title: Wittorf Affair
subtitle: A crisis in the <span style="color: #700000;">**USPD**</span>?
new-page: true
view-if: uspd_relation >= 30 and comintern_seen and year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= Wittorf Affair

Our spies and contacts amongst the communists have brought news of a scandal engulfing the <span style="color: #700000;">**USPD**</span> leadership. An associate of <span style="color: #700000;">**USPD**</span> chairman Ernst Thälmann, a <span style="color: #700000;">**USPD**</span> official named John Wittorf, is accused of embezzling campaign funds, diverting thousands of Reichsmarks for personal use, and Thälmann is accused of covering up the affair. The party's central committee considers this charge serious.

The Conciliators in the <span style="color: #700000;">**USPD**</span>, a faction opposed to the party's present hard-line policy, are said to have leaked this information to aid them in the intra-party struggle. Dissident communists in the Leninbund also have information about this affair, and are planning to publish it.

What should we do with this information?

- @publicize
- @nothing
- @secret

@publicize
title: We will publicize the scandal to damage the <span style="color: #700000;">**USPD**</span> and Thälmann.
on-arrival: uspd_relation -= 10; workers_uspd -= 4; unemployed_uspd -= 4

Our newspapers are among the first to publicize the affair, bringing a torment of criticism to the hypocrisy of the communists. We have damaged the <span style="color: #700000;">**USPD**</span>'s standing among the workers, but also perhaps closed the door on further cooperation.

In the end, <span style="color: #8B0000;">Stalin</span>'s pressure helps to keep Thälmann from facing much in the way of consequences.

@nothing
title: Do nothing with the information.
on-arrival: workers_uspd -= 2; unemployed_uspd -= 2

The information spreads without our help, leading to some loss of <span style="color: #700000;">**USPD**</span> support among the workers.


@secret
title: It is best to keep this information secret. Prevent the Leninbund and dissident <span style="color: #700000;">**USPD**</span> members from spreading this.
choose-if: levi_advisor or rosenfeld_advisor
unavailable-subtitle: We do not have contacts among the dissident communists.
on-arrival: wittorf_secret = 1; reformist_dissent += 5; left_dissent += 5

Some among our leadership consider it unsavory to engage in cloak-and-dagger scheming. However, keeping this secret might be necessary to work with the <span style="color: #700000;">**USPD**</span>, and the information might become useful later.
