title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'uspd', 'z', 'fvp', 'nlp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_uspd = 20;
Q.workers_z = 5;
Q.workers_fvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_uspd = 0;
Q.old_middle_z = 5;
Q.old_middle_fvp= 10;
Q.old_middle_nlp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_uspd = 0;
Q.new_middle_z = 10;
Q.new_middle_fvp= 25;
Q.new_middle_nlp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_uspd = 0;
Q.rural_z = 5;
Q.rural_fvp= 5;
Q.rural_nlp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_uspd = 55;
Q.unemployed_z = 1;
Q.unemployed_fvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_uspd = 5;
Q.catholics_z = 50;
Q.catholics_fvp = 0;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'uspd', 'z', 'fvp', 'nlp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_uspd = 20;
Q.workers_z = 5;
Q.workers_fvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_uspd = 0;
Q.old_middle_z = 5;
Q.old_middle_fvp= 5;
Q.old_middle_nlp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_uspd = 0;
Q.new_middle_z = 5;
Q.new_middle_fvp = 10;
Q.new_middle_nlp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_uspd = 0;
Q.rural_z = 5;
Q.rural_fvp= 5;
Q.rural_nlp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_uspd = 50;
Q.unemployed_z = 0;
Q.unemployed_fvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_uspd = 5;
Q.catholics_z = 50;
Q.catholics_fvp = 0;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.uspd_r = 10;
Q.z_r = 15;
Q.fvp_r = 10;
Q.nlp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'uspd', 'z', 'fvp', 'nlp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_uspd = 20;
Q.workers_z = 5;
Q.workers_fvp = 0;
Q.workers_nlp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_uspd = 0;
Q.old_middle_z = 5;
Q.old_middle_fvp = 4;
Q.old_middle_nlp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_uspd = 0;
Q.new_middle_z = 5;
Q.new_middle_fvp = 10;
Q.new_middle_nlp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_uspd = 0;
Q.rural_z = 5;
Q.rural_fvp = 0;
Q.rural_nlp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_uspd = 40;
Q.unemployed_z = 0;
Q.unemployed_fvp = 0;
Q.unemployed_nlp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_uspd = 5;
Q.catholics_z = 60;
Q.catholics_fvp = 0;
Q.catholics_nlp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.uspd_r = 10;
Q.z_r = 15;
Q.fvp_r = 10;
Q.nlp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.uspd_r = Q.uspd_votes;
Q.fvp_r = Q.fvp_votes;
Q.nlp_r = Q.nlp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the <span style="color: #c00000;">**SPD**</span>.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.uspd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.uspd_r >= Q.spd_r && Q.uspd_r >= Q.nsdap_r) {
    Q.largest_party = 'USPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.fvp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.fvp_r + Q.z_r + Q.nlp_r;
Q.bourgeois_coalition = Q.fvp_r + Q.z_r + Q.nlp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.fvp_r + Q.nlp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.nlp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.uspd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.uspd_r + Q.z_r + Q.fvp_r - 3;
Q.anti_democratic_coalition = Q.uspd_r + Q.nsdap_r;
// aka everyone except nazi, uspd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.fvp_r + Q.z_r + Q.nlp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
USPD: [+ uspd_r +]

# 1928: 5, 1930: 4 (as DStP)
FVP: [+ fvp_r +]

# 1928: 9, 1930: 5
NLP: [+ nlp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + FVP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + FVP + NLP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + FVP + NLP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + NLP + Others + DNVP): [+ right_coalition +]

