title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi is a former leader of the <span style="color: #700000;">**USPD**</span> who left over their devotion to violence and revolutionary adventurism.

- @building_the_left
- @uspd_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the <span style="color: #c00000;">**SPD**</span> to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the <span style="color: #c00000;">**SPD**</span>. This raised concern among the moderate reformists in the party.

@uspd_cooperation
title: Cooperation with the <span style="color: #700000;">**USPD**</span>
subtitle: Any cooperation between the parties requires compromise from the <span style="color: #700000;">**USPD**</span> as well as the <span style="color: #c00000;">**SPD**</span>.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; uspd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if uspd_cooperation_seen <= 1; uspd_cooperation_seen += 1

Levi attempts to reach out to his former colleagues to dissuade the <span style="color: #700000;">**USPD**</span> from their current extreme <span style="color: #8B0000;">Stalinist</span> path. Some concessions are extracted.
